{
  "store.product": {
    "children": [
      "flex-layout.row#product-breadcrumb",
      "condition-layout.product#availability",
      "flex-layout.row#description",
      "flex-layout.row#specifications-title",
      "product-specification-group#table",
      "product-reviews",
      "shelf.relatedProducts"
    ]
  },
  "flex-layout.row#specifications-title": {
    "children": [
      "rich-text#specifications"
    ]
  },
  "rich-text#specifications": {
    "props": {
      "text": "##### Especificações",
      "blockClass": "especificacoes"
    }
  },
  "flex-layout.row#product-breadcrumb": {
    "props": {
      "marginTop": 1
    },
    "children": [
      "breadcrumb"
    ]
  },
  "flex-layout.row#description": {
    "props": {
      "marginBottom": 7
    },
    "children": [
      "product-description"
    ]
  },
  "product-description": {
    "props": {
      "title": "Características do Produto"
    }
  },
  "condition-layout.product#availability": {
    "props": {
      "conditions": [
        {
          "subject": "isProductAvailable"
        }
      ],
      "Then": "flex-layout.row#product-main",
      "Else": "flex-layout.row#product-availability"
    }
  },
  "flex-layout.row#product-main": {
    "props": {
      "colGap": 5,
      "rowGap": 5,
      "marginTop": 0,
      "marginBottom": 7,
      "paddingTop": 2,
      "paddingBottom": 7,
      "blockClass": "prod-principal"
    },
    "children": [
      "flex-layout.col#stack",
      "flex-layout.col#right-col"
    ]
  },
  "stack-layout": {
    "props": {
      "blockClass": "prod-left"
    },
    "children": [
      "flex-layout.row#product-image",
      "product-bookmark",
      "product-specification-badges"
    ]
  },
  "product-specification-badges": {
    "props": {
      "specificationGroupName": "Group",
      "specificationName": "On Sale",
      "visibleWhen": "True",
      "displayValue": "SPECIFICATION_NAME"
    }
  },
  "flex-layout.col#stack": {
    "children": [
      "stack-layout"
    ],
    "props": {
      "width": "54%",
      "rowGap": 0
    }
  },
  "flex-layout.row#product-image": {
    "children": [
      "product-images"
    ]
  },
  "product-images": {
    "props": {
      "aspectRatio": {
        "desktop": "auto",
        "phone": "16:9"
      },
      "displayThumbnailsArrows": true
    }
  },
  "flex-layout.col#right-col": {
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0,
      "width": "46%",
      "blockClass": "prod-right"
    },
    "children": [
      "flex-layout.row#product-name",
      "flex-layout.row#resumo",
      "flex-layout.row#list-price-savings",
      "flex-layout.row#selling-price",
      "product-installments",
      "product-separator",
      "sku-selector",
      "flex-layout.row#buy-button",
      "availability-subscriber",
      "shipping-simulator",
      "product-installments-list"
    ]
  },
  "flex-layout.row#product-name": {
    "props": {
      "marginBottom": 3
    },
    "children": [
      "vtex.store-components:product-name"
    ]
  },
  "flex-layout.row#resumo": {
    "children": [
      "product-identifier.product",
      "product-rating-summary",
      "add-to-list-btn"
    ],
    "props": {
      "blockClass": "resumo"
    }
  },
  "flex-layout.row#list-price-savings":{
    "children": [
      "product-list-price"
    ]
  },
  
  "sku-selector": {
    "props": {
      "variationsSpacing": 3,
      "showValueNameForImageVariation": true
    }
  },
  "product-installments": {
    "props": {
      "installmentsCriteria": "max-quantity-without-interest"
    }
  },
  "flex-layout.row#buy-button": {
    "props": {
      "marginTop": 6,
      "marginBottom": 7,
      "blockClass": "quantidade-compra"
    },
    "children": [
      "product-quantity",
      "add-to-cart-button"
    ]
  },
  "product-quantity":{
    "props":{
      "size":"regular",
      "showLabel":false
    }
  },
  "flex-layout.row#product-availability": {
    "props": {
      "colGap": 7,
      "marginTop": 4,
      "marginBottom": 7,
      "paddingTop": 7
    },
    "children": [
      "flex-layout.col#stack",
      "flex-layout.col#right-col-availability"
    ]
  },
  "flex-layout.col#right-col-availability": {
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0,
      "blockClass": "info-availability"
    },
    "children": [
      "flex-layout.row#product-name",
      "product-identifier.product",
      "sku-selector",
      "flex-layout.row#availability"
    ]
  },
  "flex-layout.row#availability": {
    "props": {
      "blockClass": "message-availability"
    },
    "children": [
      "availability-subscriber"
    ]
  },
  "shelf.relatedProducts": {
    "blocks": [
      "product-summary.shelf"
    ],
    "props": {
      "recommendation": "view",
      "productList": {
        "titleText": "Quem viu, viu também",
        "itemsPerPage": 4
      }
    }
  }
}